<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to homepage for App Vercel!</title>
    
</head>
<body>
   <section id="view-section">
    
    <span class="b-1-span">
        <span class="b-2-span">
        </span>
    </span>
   </section>

    <script>
        const dateOptions = { 
            hour: "numeric",
            minute: "numeric",
            second: "numeric",
            fractionalSecondDigits: "2",
        };
        const timerColorOptions = {
            styleElements: ["borderColor", "background-color"],
            domElementsClasses: ["b-1-span", "b-2-span"],
        };
        
        const domElementGetter = (domElementsClasses) => {
        let domElementArray = domElementsClasses.map((element) => {
            return document.getElementsByClassName(element);
        });
        return domElementArray;
        };

        const documentElements = domElementGetter(timerColorOptions.domElementsClasses);

        function timerColoring(timerColorOptions, documentElements) {
            let time = timeDoer();
            let timeColorArray = (time.split("."));
            let secondMillisecond = timeColorArray.pop();
            timeColorArray.push(...secondMillisecond.split(","));
            documentElements[0][0].style[timerColorOptions.styleElements[0]] = hslValCalculator(timeColorArray[0], 0);
            documentElements[0][0].style[timerColorOptions.styleElements[1]] = hslValCalculator(timeColorArray[1], 1);
            documentElements[1][0].style[timerColorOptions.styleElements[0]] = hslValCalculator(timeColorArray[2], 1);
            documentElements[1][0].style[timerColorOptions.styleElements[1]] = hslValCalculator(timeColorArray[3], 2);          
        }

        const timeDoer = () => Intl.DateTimeFormat(undefined, dateOptions).format(new Date());
        const hslValCalculator = (timeValue, timeUnit) => {  
            let val;
            switch (timeUnit) {
                case 0:
                    val = ((timeValue/24) * 100);
                    return "hsl(30, " + val + "%, 50%";
                    break;
                case 1:
                    val = ((timeValue/6) * 100);
                    return "hsl(30, " + val + "%, 50%";
                    break;
                case 2:
                    val = ((timeValue/100) * 100);
                    return "hsl(30, " + val + "%, 50%";
                    break;
            }
        }

        setInterval(() => {timerColoring(timerColorOptions, documentElements)}, 2);
    </script>
    <style>

.b-1-span {
  display: flex;
  border-color: darkgreen;
  background-color: lightseagreen;
  border-style: solid;
  border-radius: 900px;
  border-width: 80px;
  margin: auto;
  height: 150px; /* Or whatever */
  width: 150px;
  overflow: hidden;

}

body {
    background-color: rgb(30, 30, 10);
}

.b-2-span {
    justify-self:auto;
    border-color: darkorange;
    background-color: darkorchid;
    border-style: solid;
    border-radius: 900px;;
    border-width: 50px;
  width: 50px;  /* Or whatever */
  height: 50px; /* Or whatever */
  margin: auto;  /* Magic! */
}
    </style>
</body>
</html>